{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": [ "es2015", "dom" ],
    "target": "es5",
    "typeRoots": [ "node_modules/@types/" ]
  },
  "include": [
    "**/*.ts",
    "node_modules/entity-signal/**/*.ts"
  ],
  "exclude": [
    "wwwroot",
    "lib",
    "wwwroot/lib"
  ]
}
